# VeloBrawl.V2.VB24BXIM9CA.Core

./: README.md  VeloBrawl.V2.VB24BXIM9CA.Core.sln
VeloBrawl.V2.VB24BXIM9CA.AbstractionLayer/: Program.cs  VeloBrawl.V2.VB24BXIM9CA.AbstractionLayer.csproj
VeloBrawl.V2.VB24BXIM9CA.AbstractionLayer/Interfaces/: IMessaging.cs  IRabbitOut.cs  ITcpSocketServer.cs  ITcpSocketSession.cs
VeloBrawl.V2.VB24BXIM9CA.AnalyticLayer/: Program.cs  VeloBrawl.V2.VB24BXIM9CA.AnalyticLayer.csproj
VeloBrawl.V2.VB24BXIM9CA.AnalyticLayer/OnlineAnalytics/: OnlineAnalytic.cs  OnlineAnalyticIns.cs
VeloBrawl.V2.VB24BXIM9CA.Auxiliary/: Program.cs  VeloBrawl.V2.VB24BXIM9CA.Auxiliary.csproj
VeloBrawl.V2.VB24BXIM9CA.Auxiliary/Cleaner/: GcManualCollector.cs
VeloBrawl.V2.VB24BXIM9CA.Auxiliary/Debug/: DebugInfoCollector.cs
VeloBrawl.V2.VB24BXIM9CA.Auxiliary/Settings/: AppConfig.cs  AppEnvironment.cs
VeloBrawl.V2.VB24BXIM9CA.Core/: Dockerfile  Program.cs  VeloBrawl.V2.VB24BXIM9CA.Core.csproj
VeloBrawl.V2.VB24BXIM9CA.GameChannel/: Program.cs  VeloBrawl.V2.VB24BXIM9CA.GameChannel.csproj
VeloBrawl.V2.VB24BXIM9CA.GameChannel/GameGateway/: LaserTcpGateway.cs
VeloBrawl.V2.VB24BXIM9CA.GameProxy/: Program.cs  VeloBrawl.V2.VB24BXIM9CA.GameProxy.csproj
VeloBrawl.V2.VB24BXIM9CA.GameProxy/GameMessagingPart/: Messaging.cs
VeloBrawl.V2.VB24BXIM9CA.GameProxy/ProtectionsLayer/: ProtectionStatic.cs
VeloBrawl.V2.VB24BXIM9CA.GameProxy/SessionManagement/: LaserTcpSession.cs
VeloBrawl.V2.VB24BXIM9CA.RabbitMqFirewall/: Program.cs  VeloBrawl.V2.VB24BXIM9CA.RabbitMqFirewall.csproj
VeloBrawl.V2.VB24BXIM9CA.RabbitMqFirewall/In/: RabbitInFirewall.cs
VeloBrawl.V2.VB24BXIM9CA.RabbitMqFirewall/Lexical/: LexicalAnalyzer.cs
VeloBrawl.V2.VB24BXIM9CA.RabbitMqProxy/: Program.cs  VeloBrawl.V2.VB24BXIM9CA.RabbitMqProxy.csproj
VeloBrawl.V2.VB24BXIM9CA.RabbitMqProxy/Consu/: NodeServerConsumer.cs
VeloBrawl.V2.VB24BXIM9CA.RabbitMqProxy/Produ/: NodeServerProducer.cs
VeloBrawl.V2.VB24BXIM9CA.RabbitMqProxy/Shell/: NodeServerProcessor.cs
