<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
        <NoWarn>$(NoWarn);SYSLIB0011</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\VeloBrawl.V2.VB24BXIM9CA.AbstractionLayer\VeloBrawl.V2.VB24BXIM9CA.AbstractionLayer.csproj"/>
        <ProjectReference Include="..\VeloBrawl.V2.VB24BXIM9CA.AnalyticLayer\VeloBrawl.V2.VB24BXIM9CA.AnalyticLayer.csproj"/>
        <ProjectReference Include="..\VeloBrawl.V2.VB24BXIM9CA.Auxiliary\VeloBrawl.V2.VB24BXIM9CA.Auxiliary.csproj"/>
        <ProjectReference Include="..\VeloBrawl.V2.VB24BXIM9CA.GameChannel\VeloBrawl.V2.VB24BXIM9CA.GameChannel.csproj"/>
        <ProjectReference Include="..\VeloBrawl.V2.VB24BXIM9CA.GameProxy\VeloBrawl.V2.VB24BXIM9CA.GameProxy.csproj"/>
        <ProjectReference Include="..\VeloBrawl.V2.VB24BXIM9CA.RabbitMqFirewall\VeloBrawl.V2.VB24BXIM9CA.RabbitMqFirewall.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="SaveBase\config.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
