<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
        <NoWarn>$(NoWarn);SYSLIB0011</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Veltonsoft.BrawlStars.Velofauna" Version="1.0.5"/>
    </ItemGroup>

</Project>
